clientBodyLimit 1000;
clientHeaderLimit 1000;
maxConnections 100000;
timeoutClient 10;
timeServer 10;
timeoutCgi 100;

server {
	listen       8000 8001 9000 5000;

	server_name  127.0.0.1;
	access_log   logs/domain1.access.log  main;
	credentials  config/credentials.txt;
	root         html;
	location / {
		root         /site2/;
		methods      GET;
		index        index.html;
	}
	location /wiki {
		return       http://;
	}
	location /php {
		root         /site2/php;
		methods      GET POST;
		cgi          /usr/bin/php-cgi;
	}
	location /secret {
		root         /site2/secret;
	}
	location /upload {
		root         /site2/upload;

	}
	location /login {
		methods      POSTHJG;
	}
}

