
# conditional jumps here

user       www www;  ## Default: nobody


worker_processes  5;  ## Default: 1
error_log  logs/error.log;



pid        logs/nginx.pid;


worker_rlimit_nofile 8192;


server { # simple reverse-proxy


	listen       80;


	server_name  domain2.com www.domain2.com;


	access_log   logs/domain2.access.log  main;


	# serve static files
	location ~ ^/(images|javascript|js|css|flash|media|static)/  {


		root    /var/www/virtual/big.server.com/htdocs;

		expires 30d;


	}

	# pass requests for dynamic content to rails/turbogears/zope, et al
	location / {

		proxy_pass      http://127.0.0.1:8080;


	}
}

server { # simple load balancing
	listen          80;
	server_name     big.server.com;
	access_log      logs/big.server.access.log main;

	location / {
		proxy_pass      http://big_server_com;
	}
}
