clientBodyLimit 10000;
clientHeaderLimit 1000;
maxConnections 100000;
timeoutClient 10;
timeoutCgi 100;

server {
	listen       8000 8001;
	server_name  127.0.0.1;
	access_log   logs/domain1.access.log  main;
	credentials  config/credentials.txt;
	root         html;
	clientBodyLimit 10000;
	location / {
		root         ./site/;
		methods      GET;
		index        index.html;
	}
	location /wiki {
		return       http://wikipedia.org;
	}
	location /php {
		root         ./site/php;
		methods      GET POST;
		cgi          /usr/bin/php-cgi;
	}
	location /python {
		root         ./site/python;
		methods      GET POST;
		cgi          /bin/python3.10;
	}
	location /secret {
		root         ./site/secret;
		methods      GET;
		allow        admin;
	}
	location /upload {
		root         ./site/upload;
		methods      GET POST;
		upload       ./site/upload;
	}
	location /login {
		methods      POST;
	}
}

server {
	listen          8002;
	server_name     sitevide.com;
	credentials   config/credentials.txt;
	location / {
		root         ./site/;
		methods      GET;
		index        index.html;
	}
}

